{
  "name": "apiws",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node ./v1/server.js",
    "create_routes": "node ./v1/utils/add_path_files.js",
    "docs": "jsdoc -d docs --configure config/jsdocConf.json"
  },
  "keywords": [],
  "author": "Adrià Martín Martorell",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "@types/rethinkdb": "^2.3.21",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "docdash": "^2.0.2",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "express-ws": "^5.0.2",
    "fast-json-parse": "^1.0.3",
    "fastjson": "^3.0.0",
    "helmet": "^7.1.0",
    "jsdoc": "^4.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "pino": "^9.3.2",
    "rethinkdb": "^2.4.2",
    "rethinkdbdash": "^2.3.31",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
